# digilinq_parent

./: .gitignore  .project  docker-compose.yml  pom.xml
Postman/: CAT-SOL-INFO-ITEM.postman_collection.json  Cat-Items-info.postman_collection.json  DGL-ACCOUNTS.postman_collection.json  Digilinq_masterdata_Srikanth.postman_collection  Masterdata.postman_collection  Order_Inventory_WH_MD_Collection.postman_collection.json
Postman/Sprint3_Postman_Collection/: Digilinq_Acc.postman_collection.json  Digilinq_Account(naveen).postman_collection.json  Digilinq_Account.postman_collection.json
Postman/digilinq-catalog/: digilinq-catalog-service-17-05-2023.postman_collection.json
digilinq-account-service/: pom.xml
digilinq-api-gateway-service/: pom.xml
digilinq-billing-service/: .gitignore  Dockerfile  pom.xml
digilinq-catalog-service/: Dockerfile  pom.xml
digilinq-commons/: New folder.rar  pom.xml
digilinq-commons/New folder/changelog/: 20230420113534_added_entity_constraints_DglAccMno.xml  20230420113734_added_entity_DglAccUsers.xml  20230420113734_added_entity_constraints_DglAccUsers.xml  20230420113834_added_entity_DglAdjustTrans.xml  20230420113934_added_entity_DglBilling.xml  20230420114034_added_entity_DglCashbksConfig.xml  20230420114034_added_entity_constraints_DglCashbksConfig.xml  20230420114234_added_entity_DglCatItemVar.xml  20230420114234_added_entity_constraints_DglCatItemVar.xml  20230420114334_added_entity_constraints_DglCatItemsInfo.xml  20230420114834_added_entity_DglConflictInfo.xml  20230420114834_added_entity_constraints_DglConflictInfo.xml  20230420114934_added_entity_DglContractConfig.xml  20230420115034_added_entity_DglContracts.xml  20230420115134_added_entity_DglCshbkSettleTrans.xml  20230420115134_added_entity_constraints_DglCshbkSettleTrans.xml  20230420115234_added_entity_DglCustContractConfig.xml  20230420115234_added_entity_constraints_DglCustContractConfig.xml  20230420115434_added_entity_DglCustCustomFields.xml  20230420115434_added_entity_constraints_DglCustCustomFields.xml  20230420115534_added_entity_DglCustFiles.xml  20230420115734_added_entity_DglCustUsers.xml  20230420115734_added_entity_constraints_DglCustUsers.xml  20230420115834_added_entity_constraints_DglCustomer.xml  20230420115934_added_entity_constraints_DglDiscCodeInfo.xml  20230420120034_added_entity_DglDocPol.xml  20230420120034_added_entity_constraints_DglDocPol.xml  20230420120134_added_entity_DglInvoices.xml  20230420120134_added_entity_constraints_DglInvoices.xml  20230420120334_added_entity_DglItemTax.xml  20230420120334_added_entity_constraints_DglItemTax.xml  20230420120434_added_entity_DglItemsEmi.xml  20230420120534_added_entity_DglItemsPrice.xml  20230420120534_added_entity_constraints_DglItemsPrice.xml  20230420120734_added_entity_DglMdContractTypeConfig.xml  20230420120734_added_entity_constraints_DglMdContractTypeConfig.xml  20230420120934_added_entity_DglMdCustCat.xml  20230420121234_added_entity_DglMdTaxComp.xml  20230420121334_added_entity_DglMetaData.xml  20230420121434_added_entity_constraints_DglMnoFiles.xml  (+12 more)
digilinq-commons/New folder/domain/: DglAccMno.java  DglAccUsers.java  DglBilling.java  DglCashbksConfig.java  DglCatSolConfig.java  DglCatSolItems.java  DglCustContractConfig.java  DglCustContracts.java  DglCustFiles.java  DglCustRoles.java  DglCustomer.java  DglDiscCodeInfo.java  DglDocPol.java  DglItemFiles.java  DglItemTax.java  DglItemsEmi.java  DglMdContractType.java  DglMdCur.java  DglMdTaxComp.java  DglMetaData.java  DglNotifications.java  DglOpSettleTrans.java  DglOrdItems.java  DglOrdPayments.java  DglProdIntryInfo.java  DglPtrSettleTrans.java  DglSetGen.java  DglSettlements.java  DglTaxSettleTrans.java  DglWebSet.java  DglWhInfo.java  User.java
digilinq-eureka-discovery-service/: pom.xml
digilinq-feign/: pom.xml
digilinq-order-service/: Dockerfile  pom.xml
digilinq-payment-service/: Dockerfile  pom.xml
digilinq-telegraph/: Dockerfile
digilinq_account/: .factorypath  .project  Dockerfile  pom.xml
(+797 files in other folders)
